# EventsModule.API

./: Dockerfile  EventsModule.API.csproj  EventsModule.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
ConfigureServices/: ConfigureApplicationLoggingExtension.cs  ConfigureAuthenticationExtension.cs  ConfigureAutoMapperExtension.cs  ConfigureBearerTokenExtension.cs  ConfigureDependencyInjectionExtension.cs  ConfigureIdentityExtension.cs  ConfigureMySQLExtension.cs  ConfigureSerilogExtension.cs  ConfigureServiceSettingsExtension.cs
Controllers/: AccountsController.cs  EventsController.cs  IdentityController.cs  WeatherForecastController.cs
Extensions/: GetToken.cs  HostExtension.cs
Interfaces/: IBearerToken.cs
Properties/: launchSettings.json
Services/: BearerToken.cs
Settings/: ElasticSearchSettings.cs
src/EventsModule.API/: appsettings.json
src/EventsModule.API/ConfigureServices/: ConfigureAuthenticationExtension.cs  ConfigureElasticSearchExtensions.cs  ConfigureMediatRExtension.cs
src/EventsModule.API/HostService/: HostExtension.cs
src/EventsModule.API/Properties/: launchSettings.json
src/EventsModule.Client/: EventsModule.Client.csproj  Program.cs
src/EventsModule.Client/ApiServices/: EventApiService.cs  IEventApiService.cs
src/EventsModule.Client/Controllers/: EventController.cs  HomeController.cs
src/EventsModule.Client/Models/: ErrorViewModel.cs
src/EventsModule.Client/Properties/: launchSettings.json
src/EventsModule.Client/Views/: _ViewImports.cshtml
src/EventsModule.Client/Views/Shared/: _Layout.cshtml
src/EventsModule.Core/: Problem.cs
src/EventsModule.Data/: EventsModule.Data.csproj  appsettings.json
src/EventsModule.Data/Configuration/: EventConfiguration.cs  UserConfiguration.cs
src/EventsModule.Data/Context/: DesignTimeDbContextFactory.cs  EventsModuleMySQLContext.cs
src/EventsModule.Data/Database/Interface/: IRepository.cs  IUnitOfWork.cs
src/EventsModule.Data/Database/Service/: Repository.cs  UnitOfWork.cs
src/EventsModule.Data/Migrations/: 20231029175103_InitialMigration.Designer.cs  20231029175103_InitialMigration.cs  EventsModuleMySQLContextModelSnapshot.cs
src/EventsModule.Data/Models/: BaseEntity.cs  Event.cs  User.cs
src/EventsModule.IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/EventsModule.IdentityServer/Properties/: launchSettings.json
src/EventsModule.Logic/: EventsModule.Logic.csproj
src/EventsModule.Logic/AutoMapperProfiles/: EventMappingProfile.cs
src/EventsModule.Logic/EventHandlers/Event/: EventCreateHandler.cs  EventDeleteHandler.cs  EventGetHandler.cs  EventListHandler.cs  EventUpdateHandler.cs
src/EventsModule.Logic/Request/: EventCreateRequest.cs  EventUpdateRequest.cs
src/EventsModule.Logic/Response/: EventResponse.cs
src/EventsModule.Logic/Wrapper/: DeleteRequest.cs  DeleteResponse.cs  GetRequest.cs  ListRequest.cs  RegisterRequest.cs
src/EventsModule.Test/: EventsModule.Test.csproj
src/EventsModule.Test/UnitTests/: EventTests.cs
